<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25902c842114769b5d32dc8951b92bb" Name="Diagram1">
        <EntityTypeShape EntityType="APTECH_SEM_3Model.ANSWER" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.JOB_APPLICATION" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.JOB_POST" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.QUESTION" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.REPORT" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.RESULT" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.TEST" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APTECH_SEM_3Model.USR" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="APTECH_SEM_3Model.ANSWER_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="APTECH_SEM_3Model.JOB_APPLICATION_JOB_POST" ManuallyRouted="false" />
        <AssociationConnector Association="APTECH_SEM_3Model.RESULT_APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="APTECH_SEM_3Model.USRS_JOB_APPLICATION" ManuallyRouted="false" />
        <AssociationConnector Association="APTECH_SEM_3Model.TEST_POST" ManuallyRouted="false" />
        <AssociationConnector Association="APTECH_SEM_3Model.RESULT_TEST" ManuallyRouted="false" />
        <AssociationConnector Association="APTECH_SEM_3Model.TEST_QUESTION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>